{
  "name": "clase2",
  "version": "1.0.0",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "clase2": "file:../clase2",
    "express": "^5.2.1"
  }
}
